# spring-cloud

./: assembly-zip.xml  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/deepoon/kafka/: LogConsumer.java
consumer/src/test/java/com/deepoon/kafka/: KafkaTest.java
dubbo/: pom.xml
dubbo/src/main/java/com/deepoon/dubbo/: DubboApplication.java  EmbeddedZooKeeper.java
dubbo/src/main/java/com/deepoon/dubbo/service/: HelloService.java  HelloServiceImpl.java
dubbo/src/main/resources/: application.propterties  application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/deepoon/eureka/eureka/: EurekaClientApplication.java
eureka-client/src/main/resources/: application-peer2.yml  application.yml
eureka-client/src/test/java/com/deepoon/eureka/eureka/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/deepoon/eureka/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml
eureka-server/src/test/java/com/deepoon/eureka/eureka/: EurekaServerApplicationTests.java
fegin/: pom.xml
fegin/src/main/java/com/deepoon/eureka/: FeginApplication.java  HiController.java  SchedualServiceHi.java  SchedualServiceHiHystric.java
fegin/src/main/resources/: application.properties
hystrix/: pom.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/deepoon/mildware/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix/src/main/java/com/deepoon/hystrix/: HelloService.java  HystrixApplication.java  RemoteService.java  Request.java  Response.java
producer/: pom.xml
producer/src/main/java/com/deepoon/kafka/: LogProducer.java
quartz/: pom.xml
quartz/src/main/java/com/deepoon/quartz/: Application.java
quartz/src/main/java/com/deepoon/quartz/job/: JobRegister.java  JobService.java  TestJob.java
quartz/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/com/deepoon/eureka/: HelloController.java  HelloService.java  RibbonApplication.java
ribbon/src/main/resources/: application.yml
sentinel/: pom.xml
sentinel-dashboard/src/main/resources/: application.properties
sentinel-spring-boot-starter/: pom.xml
sentinel/src/main/java/com/deepoon/midleware/sentinel/: ExceptionUtil.java  HelloController.java  HelloService.java  SentinelApplication.java  SentinelAspectConfiguration.java
sentinel/src/main/java/com/deepoon/midleware/sentinel/basic/degrade/: RtDegradeDemo.java
sentinel/src/main/resources/: application.properties
