server.port=18083
spring.application.name=sentinel-demo


spring.sentinel.enabled=true
spring.sentinel.servlet-filter.enabled=true

management.security.enabled=false
endpoints.actuator.enabled=true
endpoints.actuator.sensitive=false
endpoints.health.enabled=true